{
  "name": "@mr-bean/shared",
  "version": "0.1.0",
  "description": "Shared utils",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
